{
  "name": "@cryptopuppie/useeoschain",
  "version": "0.2.1",
  "description": "Fetch data from the EOS Chain API using React hooks.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": "./dist/index.js",
  "homepage": "https://github.com/World-of-Cryptopups/useEOSChain",
  "repository": "World-of-Cryptopups/useEOSChain",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm build",
    "build": "rm -rf dist && NODE_ENV=production bunchee ./src/index.ts",
    "prepare": "husky install"
  },
  "keywords": [
    "eos",
    "eos fetcher",
    "eosio fetch",
    "eosio chain",
    "eosio"
  ],
  "author": {
    "name": "World of Cryptopups Members",
    "email": "iamcoderx@gmail.com",
    "url": "https://www.worldofcryptopups.cf/"
  },
  "contributors": [
    {
      "name": "Joshue Abance",
      "email": "euhsojlogro112002@gmail.com",
      "url": "https://github.com/TheBoringDude"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^1.3.0",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/url-join": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "bunchee": "^1.9.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
